{
  "name": "hon-http-urlchecker",
  "private": true,
  "version": "0.0.1",
  "description": "Check status code, response headers, redirect location and redirect chain of a HTTP(S) connection.",
  "keywords": [
    "http",
    "status code",
    "redirect",
    "headers",
    "connection"
  ],
  "author": "William Belle <william.belle@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/healthonnet/hon-http-urlchecker.git",
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-jscs": "^3.0.1",
    "load-grunt-config": "^0.19.2"
  }
}
